<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Meet Dara Brown</title>
    <link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <div id="container">
    <header>
    
    </header>
   <nav>
       <ul>
      <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="work.html">My Work</a></li>
        <li><a href="interests.html">Interests</a></li>
        <li><a href="gallery.html">Gallery</a></li>
       </ul>
    </nav>
    
    <main>
        <h1> Hobbies and Interests</h1>
        <h2> Music & Podcasts</h2>
        <p class="paragraph" > I love music, especially country, with Jason Aldean, Dylan Scott, Lainey Wilson, Ella Langley, and Forrest Frank being some of my top favorites. I also enjoy listening to podcasts like The Cultural Apothecary and Bryce Crawford, which keep me motivated and inspired.</p>

        <h2>Movies & Shows</h2>
        <p class="paragraph">When I want to relax, I love a good movie or series. How to Lose a Guy in 10 Days is one of my all-time favorite movies, and Gossip Girl is a show I can always rewatch.</p>

        <h2> Sports & Activities</h2>
        <p class="paragraph">I really enjoy baseball season, especially going to games and soaking up the excitement of the ballpark. Sports are also something I love watching with friends and family—it’s a fun way to connect. My Fiance used to play baseball as well as my cousin and I loved going to the games to watch them play. My younger cousin now plays baseball and football and we love to go as a family to support him and the teams as much as we can.</p>

        <h2>Lifestyle & Healthy Living</h2>
        <p class="paragraph">I’ve grown passionate about health and wellness, from choosing non-toxic products to making better everyday habits. I love finding new ways to live healthier and believe this will always be an important part of my life.</p>

        <h2>Shopping, Coffee, & Exploring</h2>
        <p class="paragraph">I enjoy shopping, especially thrifting and finding hidden gems. I also love exploring Chattanooga—trying new restaurants, activities, and coffee shops. Coffee is definitely one of my favorite parts of any adventure.</p>

        <h2>Outdoors & Time with Loved Ones</h2>
        <p class="paragraph">Spending time outdoors is another hobby of mine, especially going to the lake, hanging out on the boat, and taking my dog Lady with me. Some of my favorite memories also come from spending time with my fiancé, family, and best friends—whether we’re playing games, having girls’ days, or just enjoying time together.</p>
       
        <img src="images/Besties.jpg" alt="Besties">
    
        <div class="col_img">
        <img src="images/Lady3.jpg" alt="Lady">
        <video class="video_style" width="320" height="240" controls>
          <source src="media/aldean.mp4" type="video/mp4"></video>
</div>
    </main>

    <footer>&copy; 2025 Dara's All About Me</footer>
    
    </div>

</body>

</html>